{
  "name": "@company/demo-app",
  "version": "1.0.0",
  "description": "Demo application for CI/CD deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["demo", "express", "docker"],
  "author": "Your Name",
  "license": "ISC"
}
